Task3 从零开始 Master Checklist（Fig01 优先闭环版）
==============================================

0.0 本轮 Fig01 一页纸锁参卡（唯一真值）
Entry points:
  - 实验脚本: run_experiments.STRICT2.py
  - 绘图脚本: tools/task3_figs/fig01_regret_vs_time.py
Parameters:
  - scenario: default (SimulatedEnvironment)
  - T: 10000 (必须通过 --horizon 10000 覆盖默认值)
  - seeds: [0, 1, 2] (代码默认值，可扩展但必须包含此集合)
  - V: 800.0
  - g: 50
  - w: 300
  - metric: scaled_reward
  - regret_mode: trajectory_gap
  - baseline: best_fixed_arm_oracle
  - input_dir: fig01_regret_vs_time/inputs
  - out_dir: fig01_regret_vs_time/trace
Definitions:
  - w (Window Size): SW-UCB/RUCB+ 的滑动窗口长度 (来自 task3.txt 给出的候选窗口集合 {100,300,600} 中的本轮锁定值)。
  - g (Grid Density): 动作空间离散化密度 (工程锁定值/本轮选定值)
Implementation Note:
  - Regret Mode: Task3.txt 要求 "Regret vs time"; 本仓库实现为 "Trajectory Gap" (vs Best Fixed Arm Oracle).
  - Baseline: Best Fixed Arm Oracle (工程落地选择).
Red Line Rules:
  - 主图口径只按锁参卡执行；任何其它 scenario/T/V/g/w 文件一律过滤掉。
  - 主图不以“必须 log-like”作为验收，trajectory_gap 为主。
CSV Pattern:
  - Standard: *V800.0*w300*g50*T10000*s{seed}.csv (严格匹配，所有算法必须一致)
  - 绘图时只读取匹配该 pattern 且参数完全一致的文件。

目标（规范锚点 - 源自 Task3.txt）
- 核心指标: Regret vs time (T=10,000)
- 算法名单: RA-UCB++, SafeOpt-GP, Safe-LinUCB, SW-UCB, Lagrangian-PPO
- 趋势预期:
  1. RA-UCB++ 斜率最小 (最终 Regret 最低).
  2. 早期阶段 (t < 2000) 出现显著斜率跳变 (Zooms/Elimination 机制导致).

------------------------------------------------------------
Phase 0 — 建立唯一真相源（Single Source of Truth）
------------------------------------------------------------

0.1 仓库与分支锁定
[ ] 在 repo 根目录执行：
    - git status
    - git branch --show-current
    - git log -n 5 --oneline
[ ] 如果存在大量未追踪输出文件（csv/png），统一移动到指定输出目录，并写 .gitignore（只写一处）。

0.2 Python 环境锁定（一次搞定）
[ ] 建议 Python 3.10+，创建 venv：
    python -m venv .venv
    .\.venv\Scripts\Activate.ps1
    python -m pip install -U pip
[ ] 安装依赖：
    pip install -r requirements.txt
[ ] 快速自检（避免跑很久才发现缺包）：
    python -c "import numpy, pandas, matplotlib; print('basic ok')"

0.3 输出目录策略（防迷路核心规则）
只允许两类输出目录（必须统一）：
- 实验 CSV：fig01_regret_vs_time/inputs/
- 图与审计：fig01_regret_vs_time/trace/   （已锁定，不再使用 outputs/）

[ ] 检查是否存在多个 inputs 变体目录（inputs_pseudo、inputs_pure、ph_on/off 等）：
    dir -Recurse -Directory task3/fig01_regret_vs_time | findstr /I "inputs"
[ ] 决定“唯一 inputs 目录”，其余目录不再作为绘图输入（可保留但禁止混入）。
[ ] .gitignore 仅忽略 outputs/trace/inputs 里的大文件输出，不忽略代码。

------------------------------------------------------------
Phase 1 — 对齐导师“硬规格运行锁”（参数固定，不漂移）
------------------------------------------------------------

1.1 本轮 Fig01 参数锁定（写死到命令行，禁止靠默认值）
[ ] T=10000（Fig01 明确 x 轴到 10^4）
[ ] seeds：[0, 1, 2]（代码默认值，可扩展但必须包含此集合）
[ ] V：800.0（锁死）
[ ] g：50（锁死）
[ ] w：300（锁死）
[ ] scenario：default（锁死）

------------------------------------------------------------
Phase 2 — 五算法实验管线打通（先能稳定产 CSV）
------------------------------------------------------------

2.1 算法集合核对（必须是这 5 个）
[ ] RA-UCB++（raucb_plus / raucb_plus）
[ ] SafeOpt-GP（safeopt_gp）
[ ] Safe-LinUCB（safe_linucb）
[ ] SW-UCB（sw_ucb）
[ ] Lagrangian-PPO（lagrangian_ppo / ppo）
提示：可额外生成 oracle CSV 作为 baseline（用于 trajectory gap），但主图仍只画 5 条曲线。

2.2 输出规则（每算法每 seed 一份 CSV，路径统一）
[ ] 输出文件名至少包含：algorithm, V, w, g, T, seed（避免混参）
[ ] 所有 CSV 都写入同一目录：fig01_regret_vs_time/inputs/
[ ] 禁止把“临时试验目录”作为绘图输入

2.3 纯净运行策略（推荐）
[ ] 在运行实验前，建议清空 inputs 目录，防止旧 T/参数文件干扰：
    Remove-Item "fig01_regret_vs_time/inputs/*.csv" -Force -ErrorAction SilentlyContinue
[ ] 确保 RA-UCB++ 的 step_log/elim_log 仅输出到 trace/ 目录，保持 inputs 纯净。
- “若 inputs 内出现非标准 CSV（如 step_log/elim_log/2-byte 空文件），视为污染；必须清理后重跑，审计脚本不负责为污染兜底。”

2.4 一次性运行命令（模板，按你的脚本参数名改）
示例：
python run_experiments.STRICT2.py `
  --scenario default `
  --horizon 10000 `
  --seeds 0 1 2 `
  --V 800.0 `
  --w 300 `
  --g 50 `
  --algorithms raucb_plus safeopt_gp safe_linucb sw_ucb lagrangian_ppo `
  --output_dir fig01_regret_vs_time/inputs

2.4 PPO 文件名修复（已在代码中修复，无需手动执行）
代码 run_experiments.STRICT2.py 现已直接生成带 T 的 PPO 文件名。

验收：
[ ] 日志中明确打印“写入 CSV 路径/文件名”
[ ] inputs 中 CSV 数量 = 5 * seeds（+ baseline 可选）：
    dir fig01_regret_vs_time\inputs\*.csv | measure
[ ] 确认 PPO 文件名已包含 T10000。

------------------------------------------------------------
Phase 3 — 数据合同（Data Contract）审计：CSV 必须可比
------------------------------------------------------------

3.1 CSV 最低必备列（至少）
[ ] algorithm, seed, t
[ ] regret 指标列（必须明确你用哪个）：scaled_reward（锁死）
[ ] 如做 trajectory gap：baseline 与算法必须同一指标口径、同一 t 轴长度

3.2 决定 Fig01 的 regret 口径（两条管线不要混）
A) 主图（推荐）：trajectory gap（相对 baseline 的累计差距）
B) sanity（可选）：stationary pseudo-regret（用于证明 log-like，不作为主图硬要求）

3.3 强制一致性检查（每次出图前都跑）
[ ] T 一致：所有 CSV 的 t 最大值到 10000，且长度一致
[ ] 无混参污染：同一 inputs 目录不得混 V/w/g/T/scenario
[ ] 指标列非 NaN：用于 regret 的列不能全 NaN
[ ] seed 覆盖一致：五算法的 seed 集合一致（至少交集一致，最好完全一致）

快速脚本（示例，按 metric 名改）：
- 检查每文件 tmax、NaN 比例
- 检查文件名是否混入不同参数（可做正则过滤）

------------------------------------------------------------
Phase 4 — 绘图闭环（不依赖 plotmain，单入口脚本即可）
------------------------------------------------------------

目标：只保留一个绘图入口脚本（例如 tools/task3_figs/fig01_regret_vs_time.py），要求：
[ ] 读取 inputs 目录所有 CSV
[ ] 过滤出固定参数组合（T=10000、V=800.0、w=300、g=50、五算法）
[ ] 跨 seed 聚合（均值 + 置信带/标准差带，选一种并锁定）
[ ] 输出 png 到 trace/
[ ] 输出审计 md/txt：列出被绘制/跳过的文件与原因

4.1 Fig01 绘图参数合同
[ ] x 轴：t=1..10000
[ ] y 轴：累计 regret（必须是累计曲线，不是瞬时）
[ ] 曲线：五条（不多不少）
[ ] 聚合：同一 t 求均值；置信带用 std 或 95%CI（二选一）

4.2 出图命令模板（按脚本参数名改）
python tools/task3_figs/fig01_regret_vs_time.py `
  --input_dir fig01_regret_vs_time/inputs `
  --T 10000 `
  --algorithms raucb_plus safeopt_gp safe_linucb sw_ucb lagrangian_ppo `
  --regret_mode trajectory_gap `
  --baseline best_fixed_arm_oracle `
  --metric scaled_reward `
  --out_dir fig01_regret_vs_time/trace

验收：
[ ] 生成 fig01*.png
[ ] 同时生成 inputs_audit.md（或同等审计输出）：列出 5 算法实际使用的 CSV 文件清单

------------------------------------------------------------
Phase 5 — 形态验收（把“像不像”变成量化证据）
------------------------------------------------------------

5.1 “RA-UCB++ 斜率最小”量化验收
[ ] 对每条曲线做分段斜率（例如 3 段）：
    - [1,2000], [2001,6000], [6001,10000]
[ ] 斜率计算可用端点差/长度（或线性拟合）
[ ] 验收：RA-UCB++ 在中后段斜率显著更小

5.2 “早期斜率跳变”量化验收
[ ] 对 RA-UCB++ 做滑窗斜率（例如窗口 200）
[ ] 找最大斜率变化点，输出发生的 t 区间（例如 300~800）
[ ] 在审计报告写一句：跳变点位置与机制（淘汰/zooming）一致

------------------------------------------------------------
Phase 6 — 交付包（最小但可复现，导师要啥给啥）
------------------------------------------------------------

必交：
[ ] Fig01 png（Regret vs time，T=10000，5 条曲线）
    - 主交付 Fig01：T=10000（论文主图口径）
    - 附加验证：T=2000（用于验证 --T 与 Phase 5 区间自适应；非论文主图）
    - Slope 定义：slope=(R[end]-R[start])/(end-start)（端点差除以步数差）
[ ] 生成 Fig01 的命令（可复制粘贴）
[ ] 核心代码文件（不要给全仓库）：
    - run_experiments.STRICT2.py（产 CSV）
    - tools/task3_figs/fig01_regret_vs_time.py（画图）
[ ] 任意一份用于画图的 CSV（导师点名）

加分但不添乱：
[ ] inputs_audit.md（列出输入文件、过滤规则、跳过原因）
[ ] 量化验收记录：把 Phase 5 的终端输出（斜率/跳变）复制到 inputs_audit.md 末尾的 "Slope Evidence" 小节。
[ ] 简短说明：regret 口径（trajectory gap vs pseudo-regret）以及为何主图采用该口径

------------------------------------------------------------
紧急定位与自检命令块
------------------------------------------------------------

PowerShell 自检（检查文件名一致性）：
dir fig01_regret_vs_time\inputs\*.csv | select Name

Python 数据合同自检（稳健单行版，使用 exec 包裹多行逻辑，复制即跑）：
python -c "import glob,pandas as pd; fs=glob.glob('fig01_regret_vs_time/inputs/*.csv'); exec('for f in fs:\n  try:\n    df=pd.read_csv(f)\n  except Exception as e:\n    print(f\"{f}: READ_FAIL {type(e).__name__}\")\n    continue\n  tmax=int(df[\"t\"].max()) if \"t\" in df.columns else -1\n  nan=float(df[\"scaled_reward\"].isna().mean()) if \"scaled_reward\" in df.columns else float(\"nan\")\n  print(f\"{f}: t_max={tmax}, rows={len(df)}, nan={nan:.1%}\")')"

SW-UCB 文件名纯净性自检（应无输出）：
dir fig01_regret_vs_time\inputs\task3_sw_ucb*.csv | where { $_.Name -match "_c\d" }

（完）
